<html>
    <head>
        <title>CSS</title>
        <style>
            .main{
                width:80%;
                height:100%;
                margin: auto;
                
            }
            
            .div1{
                height:48%;
                width:49%;
                float: left;
                margin-top: 5px;
                margin-left: 10px;
            }
            .div2{
                height:48%;
                width:49%;
                float: left;
                margin-top: 5px;
            }
            .one{
                height:48%;
                width:49%;
                float: left;
                background-color: green;

            }
            .two{
                height:48%;
                width:49%;
                float: left;
                background-color: green;
                margin: 10px;
            }
            .one1{
                width:48%;
                height:47%;
                float: left;
                margin: 5px;
                background-color:blue;
            }
            .one2{
                width:48%;
                height:47%;
                float: left;
                margin: 5px;
                background-color:hotpink;
            }
            .two1{
                width:48%;
                height:47%;
                float: left;
                margin: 5px;
                background-color:blue;
            }
            .two2{
                width:48%;
                height:47%;
                float: left;
              margin: 5px;
                background-color:hotpink;
            }
            .one3{
                width:48%;
                height:47%;
                float: left;
                margin: 5px;
                background-color: gold;
            }
            .one4{
                width:48%;
                height:47%;
                float: left;
               margin: 5px;
                background-color: purple;
            }
            .two3{
                width:48%;
                height:47%;
                float: left;
                margin: 5px;
                background-color: gold;
            }
            .two4{
                width:48%;
                height:47%;
                float: left;
              margin: 5px;
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="one"></div>
            <div class="div1">
                <div class="one1"></div>
                <div class="one2"></div>
                <div class="one3"></div>
                <div class="one4"></div>
            </div>
            <div class="div2">
                <div class="two1"></div>
                <div class="two2"></div>
                <div class="two3"></div>
                <div class="two4"></div>
            </div>
            <div class="two"></div>

        </div>
    </body>
</html>