<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>icons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    
        body
         {
            background-color: ghostwhite;
         }
        .one{
             padding-top: 3px;
            margin-left: -16px;
            padding-bottom: 3px;
            color: white;
             border-radius: 3px;
            width: 90%;
            background-color: #03a9f4;
        }
        .two{
             padding-top: 3px;
            margin-left: -16px;
            padding-bottom: 3px;
            color: white;
             border-radius: 3px;
              width: 40%;
              background-color:orange;
        }
        .three{
             padding-top: 3px;
            margin-left: -16px;
            padding-bottom: 3px;
            color: white;
             border-radius: 3px;
            width: 60%;
            background-color: #39e929;
        }
        .four{
             padding-top: 3px;
            margin-left: -16px;
            padding-bottom: 3px;
            color: white;
             border-radius: 3px;
            width: 40%;
            background-color: red;
        }
        .container{
            width: 100%;
            background-color: white;
            border-radius: 3px;
        }
        

       </style>
<body>
   <div>
   <h2><b>MINIMAL STATISTICS CARDS</b></h2>
   <h3><b>Statistics on minimal cards.</b></h3>
   <div class="row">
    <div class="col-md-3">
        <div style="height:100px;padding:20px;background-color:white;margin:10px;box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;">
                 <div class="icon" style="float:left;"> <i class="fa fa-pencil  fa-4x " aria-hidden="true" style="color:#03a9f4;"></i></div>
                    <div class="content" style="float:right;">  <p style="text-align: right;"><b style="font-size:20px;">278</b>
                            <br><br>
                     <b>New Posts</b></p></div>
                   
       </div>
   </div>
   <div class="col-md-3">
        <div style="height:100px;padding:20px;margin:10px;background-color:white; box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;">
                                      <div class="icon" style="float:left;"><i class="fa fa-comment  fa-4x" aria-hidden="true"style="color:orange;"></i></div>
                    <div class="content" style="float:right;">  <p style="text-align: right;"><b style="font-size:20px;">156</b>
                            <br><br>
                    <b> New Comments</b></p></div>

                     
       </div>
   </div>


 <div class="col-md-3 ">
               <div style="height:100px;padding:20px;background-color:white;margin:10px; box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;">
                <div class="icon" style="float:left;">
                    <i class="fa fa-line-chart fa-4x" aria-hidden="true" style="color:#39e929;"></i>
                </div>
                    <div class="content" style="float:right;">  <p style="text-align: right;"><b style="font-size:20px;">64.89%</b>
                            <br><br>
                    <b> Bounce Rate</b></p></div>
                    
       </div>
       </div>
       <div class="col-md-3 ">
               <div style="height:100px;margin:10px;padding:20px;background-color:white; box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;">
                <div class="icon" style="float:left;"> <i class="fa fa-map-marker fa-4x" aria-hidden="true" style="color:red;"></i></div>
                    <div class="content" style="float:right;">  <p style="text-align: right;"><b style="font-size:20px;">423</b>
                            <br><br>
                    <b>Total Visits</b></p></div>
       </div>
       </div>


 </div>

<div class="row">
      <div class="col-md-3">
              <div style="height:100px;margin:10px;padding:20px;background-color:white; box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;">
                <div class="icon" style="float:left;"> <p style="text-align: left;"><b style="color:red;font-size:20px;">278</b><br><br><b>New Projects</b></p></div>
                    <div class="content" style="float:right;"> <i class="fa fa-rocket fa-4x" aria-hidden="true"style="color:red;"></i></div>
                   
       </div>
       </div>
       <div class="col-md-3 ">
              <div style="height:100px;background-color:white; margin:10px;padding:20px;box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;">
                
                    <div class="icon" style="float:left;">  <p style="text-align: left;"><b style="color:#39e929;font-size:20px;">156</b>
                            <br><br>
                     <b>New Clients</b></p></div>
                     <div class="content" style="float:right;"> <i class="fa fa-user fa-4x" aria-hidden="true" style="color: #39e929;"></i></div>
                     
       </div>
      </div>
       <div class="col-md-3 ">
               <div style="height:100px;margin:10px;padding:20px;background-color:white; box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;">
                
                    <div class="icon" style="float:left;">  <p style="text-align: left;"><b style="color:orange;font-size:20px;">64.89%</b>
                            <br><br><b>Conversion Rate</b>
                     </p></div>
                     <div class="content" style="float:right;"> <i class="fa fa-pie-chart fa-4x" aria-hidden="true" style="color:orange;"></i></div>
       </div>
       </div>
       <div class="col-md-3 ">
               <div style="height:100px;margin:10px;background-color:white; box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;padding:20px;">
                <div class="icon" style="float:left;">  <p style="text-align: left;"><b style="color:#03a9f4;font-size:20px;">423</b>
                            <br><br>
                     <b>Support Tickets</b></p></div>
                <div class="content" style="float:right;"><i class="fa fa-life-ring fa-4x" aria-hidden="true" style="color:#03a9f4;"></i> </div>
                    
       </div>
       </div>
      </div>

      <div class="row">
      <div class="col-md-3">
              <div style="height:125px;margin:10px;background-color:white; box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;padding:20px;">
                   <div class="lee" style="height:75px;">
                    <div class="icon" style="float:left;">  <p style="text-align: left;"><b style="color:#03a9f4;font-size:20px;">278</b>
                            <br>
                     <b>New Posts</b></p></div>
                     <div class="content" style="float:right;"><i class="fa fa-book fa-4x" aria-hidden="true" style="color:#03a9f4;"></i></div>

                 </div>
                 <div class="lee" style="height:75px;">
                    <div class="container">
    <div class="one"></div>
    </div></div>
                 
 
    
       </div>
       </div>


<div class="col-md-3">
              <div style="height:125px;background-color:white; margin:10px;padding:20px;box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;">
                    <div class="lee" style="height:75px;">
                    <div class="icon" style="float:left;">  <p style="text-align: left;"><b style="color:orange;font-size:20px;">156</b>
                            <br>
                    <b> New Comments</b></p></div>
                      <div class="content" style="float:right;"> <i class="fa fa-comments-o fa-4x" aria-hidden="true" style="color:orange;"></i></div>
                  </div>
                  <div class="lee" style="height:75px;">
                    <div class="container">
    <div class="two"></div>
    </div></div>
                 
 
    
       </div>
       </div>



       <div class="col-md-3">
               <div style="height:125px;background-color:white; margin:10px;padding:20px;box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;">
                 <div class="lee" style="height:75px;">
                  <div class="icon" style="float:left;">  <p style="text-align: left;"><b style="color:#39e929;font-size:20px;">64.89%</b>
                            <br>
                    <b>Bounce Rate</b></p></div>
                      <div class="content" style="float:right;"> <i class="fa fa-coffee fa-4x" aria-hidden="true" style="color:#39e929;"></i></div>
                  </div>
                    <div class="lee" style="height:75px;">
                    <div class="container">
    <div class="three"></div>
    </div></div>
                 
 
    
       </div>
       </div>

       <div class="col-md-3">
             <div style="height:125px;background-color:white; margin:10px;padding:20px;box-shadow: 0 0 2px 2px #ccc;border-radius: 10px;">
                 <div class="lee" style="height:75px;">
               <div class="icon" style="float:left;">  <p style="text-align: left;"> <p style="text-align: left;"><b style="color:red;font-size:20px;">423</b>
                            <br>
                     <b>Total Visits</b></p></div>
                  <div class="content" style="float:right;"><i class="fa fa-map-signs fa-4x" aria-hidden="true" style="color:red;"></i></div>
              </div>
                   <div class="lee" style="height:75px;">
                    <div class="container">
    <div class="four"></div>
    </div></div>
                 
 
    
       </div>
       </div>



















   </div>
   









   </div>

</body>
</html>