<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact task</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h3><strong>Company Name</strong></h3>
                <h6>Some Awesome tagline</h6>
              <div style=" margin-top:80px">
                 <img src="https://bootstrapious.com/i/snippets/sn-registeration/illustration.svg" style="height:200px;"></img>
                 <h2><p><b>Create an Account</b></p></h2>
                 <h5><i>Create a minimal registration page using Bootstarp 4</i></h5>
                 <h5><i>HTML form element.</i></h5>
                 <h5><i>Snippet By <u>Bootstrapious</u></i></h5>
            </div>
            </div>
            <br><br><br><br>
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-6">
                        <form>
                        <div class="form-group">
                            <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
         <input type="text" class="form-control" id="text" placeholder="First-name" name="text">
    </div>
                  </div>      
                        </form>
                    </div>
                    <div class="col-md-6">
                        <form>
                        <div class="form-group">
                            <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
         <input type="text" class="form-control" id="text" placeholder="Last-name" name="text">
    </div>
                  </div>      
                        </form>
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form>
                        <div class="form-group">
                            <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
         <input type="email" class="form-control" id="email" placeholder="Email Address" name="email">
    </div>
                  </div>      
                        </form>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                        <form>
                        <div class="form-group">
                            <div class="input-group">
                     <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                     <input type="tel" class="form-control" id="number" placeholder="phone number" name="number">
                        </div>
                    </div>
                     </form>
                        
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                        <form>
                  <div class="form-group">
                    <div class="input-group">
                     <span class="input-group-addon"><i class="fa fa-black-tie" aria-hidden="true"></i></span>

                    <select class="form-control" id="job">
                        <option>Choose your job</option>
                       <option>Software engineer</option>
                       <option>IT SPECALIST</option>
                       <option>Full stack developer</option>
                       <option>technician</option>
                    </select>
                 </div>
                </div>
                </form>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-md-6">
                       <form>
                        <div class="form-group">
                            <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
         <input type="password" class="form-control" id="text" placeholder="password" name="text">
    </div>
                  </div>      
                        </form>
                    </div>
                    <div class="col-md-6">
                      <form>
                        <div class="form-group">
                            <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
         <input type="password" class="form-control" id="text" placeholder="Confirm password" name="text">
    </div>
                  </div>      
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <form style="text-align:center">
                        <div class="form-group">
                            <button type="button" class="btn  btn-lg btn-block" style="background-color:dodgerblue;">Create your account</button>
                         </div>
                     </form>
                    </div>
                 </div>
<div style="width: 100%; height: 10px; border-bottom: 1px solid black; text-align: center">
  <span style="font-size: 10px; background-color:white; padding: 0 5px;">
    OR
  </span>
</div>
<br>
 

<div class="row">
                    <div class="col-md-12">
                        <form >
                        <div class="form-group">
                            <button type="button" class="btn  btn-lg btn-block" style="background-color:#405D9D">
                              <i class="fa fa-facebook-f mr-2"></i>
                            <span class="font-weight-bold">Continue with Facebook</span>   

                            </button>

                         </div>
                     </form>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                        <form style="text-align:center">
                        <div class="form-group">
                            <button type="button" class="btn  btn-lg btn-block" style="background-color: #42AEEC"> 

                                <i class="fa fa-twitter mr-2"></i>
                            <span class="font-weight-bold">Continue with Twitter</span>
                            </button>
                         </div>
                     </form>
                    </div>
                 </div>







                 
                 
                 <br>
                 <form>
                    <div class="text-center w-100">
                        <p class="text-muted font-weight-bold"><b>Already Registered? </b><a href="#" class="text-info ml-2" >Login</a></p>
                    </div>
                  </form>















            </div>
        </div>
    </div>
</body>
</html>