<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce FlowerShop</title>
    <link rel="shortcut icon" type="image" href="../contest/linklogo.jpg">
    <link rel="stylesheet" href="sheet.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap link -->
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font -->
    
</head>
<body>
    <div id="container-background">
         <nav class="navbar navbar-expand-md" id="navbar-color">
            <!-- Brand -->
            
         <a class="navbar-brand" href="#" id="logo-color"><i><img src="../contest/fresh.png" alt=""></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="../capstone project/menu.png" alt="" id="menu-color"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html" >HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="flowers.html">FLOWERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">CHOCOLATES</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="bouquets.html">BOUQUETS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="showpieces.html">SHOW PIECES</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="contactus.html">CONTACT</a>
                </li>
                
              </ul>
            </div>
          </nav>
          
         

          </div>
<div class="container">
    <div class="row">
    <div class="col-md-5">
    <img src="https://media1.giphy.com/media/YOq3Y9NEavhqSINtG8/giphy.gif?cid=790b7611aa2d0e7f0410dfa2ffdd2e4c9ad98ad5ff3aee13&rid=giphy.gif&ct=g" style="height:400px;width:400px;">
</div>
<div class="col-md-7">
    <h1>Why Choose Us?</h1>
    <p>Fresh Bouquet is all about our ultimate love for flowers and exceeding our clients’ expectations!</p>

<p>Attention to detail is visible in everything we create down to the selection of ribbons and special embellishments that make every wedding bouquet unique and perfect for the bride who carries it. At Fresh Bouquet, we merge our style with our clients’ personalities to create gorgeous flowers and floral arrangements.</p>

<p>Whether you know exactly what you want or don’t know where to start, Fresh Bouquet is the perfect floral partner. We go above and beyond to ensure our clients’ needs are met. We are very responsive and always get back to our clients promptly. We work with your venues and your vendors to ensure all timelines are completed as planned.
</p>
</div>
</div>

<h1 style="text-align:center;">OUR BEST FEATURES</h1>
<div class="row">
    <center>
    <p>
        <b><u>Highly-Personalized Design and Stunning Florals:</u></b> We have successfully provided flowers for many weddings and occasions, small to large. We know the flower business inside out and will work with you relentlessly to find the most suitable flowers, bouquets styles, arrangements, displays, buttonholes and corsages to make your perfect wedding or event.</p>
        <img src="../contest/high.jpg" style="height:400px; width:500px;">
        <p>
        <b><u>Signature Floral Designs:</u></b> Our years of experience, solid expertise, and high level of professionalism have given us a reputation for creating meaningful, memorable events that capture our clients’ visions and exceed their expectations.</p>
        <img src="../contest/sign.jpg" style="height:400px; width:500px;">
        <p>
        <b><u>Highly-Experienced:</u></b> You will receive a highly personalized service and expert advice from me, backed up by my professional florists and support staff. We all work together to ensure your flowers will look amazing and are a huge success.</p>
        <img src="../contest/exp.jpg" style="height:400px; width:500px;">
    
    </div>














</div>



  </body>
  </html>