<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce FlowerShop</title>
    <link rel="shortcut icon" type="image" href="../contest/linklogo.jpg">
    <link rel="stylesheet" href="sheet.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap link -->
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font -->
     <style>
        .new
        {
         width: 100%;
    height:500px;
    background-image: url("https://cdn.dribbble.com/users/1602563/screenshots/8869646/media/ddc33ce2c8e2570c410123f375e2c35c.gif");
    background-size: cover;
    background-position: 50%;
   
}
.form-group
{
    margin-top: 30px;
}
    </style>
</head>
<body>
    <div id="container-background">
         <nav class="navbar navbar-expand-md" id="navbar-color">
            <!-- Brand -->
            
          <a class="navbar-brand" href="#" id="logo-color"><i><img src="../contest/fresh.png" alt=""></i></a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="../capstone project/menu.png" alt="" id="menu-color"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html" >HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="flowers.html">FLOWERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">CHOCOLATES</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="bouquets.html">BOUQUETS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="showpieces.html">SHOW PIECES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">CONTACT</a>
                </li>
                 
                
              </ul>
            </div>
          </nav>
          

          </div>
         

        <div class="container">
          
<div class="row">
    <div class="col-md-6">
        <div class="new">
        </div>
    </div>
    <div class="col-md-6">


        
            <div class="form-group">
                <input type="text" class="form-control" id="usr" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="eml" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phn" placeholder="Phone">
            </div>
            <div id="btn1"><button>Send Message</button></div>
            <br>
            <textarea class="form-control" id="comment"  rows="5" placeholder="Message"></textarea>
        </div>
        
    </div>
</div>
<center>
  <h1> FAST DELIEVERY</h1>
  <img src="https://cdn.dribbble.com/users/2287419/screenshots/14233861/media/d79be5e084b014161173069bccbed471.gif" style="width:500px; heigth:200px;">
   </center>
 


    
</body>
</html>