<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce FlowerShop</title>
    <link rel="shortcut icon" type="image" href="../contest/linklogo.jpg">
    <link rel="stylesheet" href="sheet.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap link -->
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font -->
    <style>
        body
        {
            background-color: #75c9b7;
        }
        .new marquee {
  height: 80px;
  
  background-image: linear-gradient(pink,white);
}
        
    </style>
</head>
<body>
    <div id="container-background">
         <nav class="navbar navbar-expand-md" id="navbar-color">
            <!-- Brand -->
            
          <a class="navbar-brand" href="#" id="logo-color"><i><img src="../contest/fresh.png" alt=""></i></a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="../capstone project/menu.png" alt="" id="menu-color"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html" >HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="flowers.html">FLOWERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">CHOCOLATES</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="bouquets.html">BOUQUETS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="showpieces.html">SHOW PIECES</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="contactus.html">CONTACT</a>
                </li>
                 
                
              </ul>
            </div>
          </nav>
          <div class="new">
            <h1 style="text-align: center; background-color:pink;">WELCOME</h1>
            <marquee behavior="scroll" direction="right" scrollamount="15" style="font-size:30px; font-family:cursive;">"EVERY FLOWER BLOOMS IN ITS OWN TIME"</marquee>

          </div>
         

          <div class="main-content">
              <div class="content">
               
              </div>
          </div>

    </div>
   <h2 style="text-align:center; color:white; margin-top:25px;"><b><u> See all of our customer reviews on Wedding Wire!</u></b></h2>
    <div class="container">


        <div class="new-card">
            <div class="row">
                <div class="col-md-4 ">
                    <div class="card">
                        <img class="card-image-top" src="../contest/person1.jpg" alt="" style="height:300px;">
                        <div class="card-body"style="height:200px;" >
                            <h2 class="card-titel text-center">icole and Steve G.</h2>
                            
                             <p><b>

“Everyone at Fresh Bouquet is professional and friendly. The flower quality is amazing and the price is competitive. So happy with everything!”

Nicole and Steve G.

</b></p>
                         
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-image-top" src="../contest/person2.jpg" alt="" style="height:300px;">
                        <div class="card-body"style="height:200px;" >
                            <h2 class="card-titel text-center">Alyssa M</h2>
                           
                            <p><b>“We just wanted to thank you again for all of your help in planning our wedding and for the spectacular flowers for our big day (and rehearsal dinner!). They were everything we dreamed of, and more.”

</b></p>
                            
        
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <img class="card-image-top" src="../contest/person3.jpg" alt="" style="height:300px;">
                        <div class="card-body"style="height:200px;" >
                            <h2 class="card-titel text-center">Patrice A.
</h2>
                           
                            <p><b>“Just wanted to thank you for all of the thought, consideration, and care you put into my wedding flowers. It has been a pleasure and delight to work with you over the past nine months. Thank you.”</b></p>
                           
  
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
 </div>
 <footer>
    <h2 style="text-align:center; background-color:pink;">Copyright @The flower garden, 2020</h2>
  
</footer>




    
</body>
</html>