<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce FlowerShop</title>
   <link rel="shortcut icon" type="image" href="../contest/linklogo.jpg">
    <link rel="stylesheet" href="sheet.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap link -->
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <!-- font -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

       <nav class="navbar navbar-expand-md" id="navbar-color">
            <!-- Brand -->
            <a class="navbar-brand" href="#" id="logo-color"><i><img src="../contest/fresh.png" alt=""></i></a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="../capstone project/menu.png" alt="" id="menu-color"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html" >HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="flowers.html">FLOWERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">CHOCOLATES</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="bouquets.html">BOUQUETS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="showpieces.html">SHOW PIECES</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="contactus.html">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>





         
<h3 style="text-align:center; font-size: bold 200; margin-top:30px;"><i>Show pieces</i></h3>


<div class="container">
        <div class="new-card">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-image-top" src="../contest/showpiece1.jpg" alt="" style="height:300px;">
                        <div class="card-body"style="height:300px;" >
                            <h2 class="card-titel text-center">Manique</h2>
                            <h3 class="card-titel text-center">Rs.350</h3>
                             <p><b>The best selling show pieces and its also trending</b></p>
                          <center>
                            <form action="/action_page.php">
 
  <input type="number" id="quantity" name="quantity" min="1" max="30">
  
</form>
</center>
<br>
        
                             <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal" style="margin-left:90px; background-color:peachpuff; color:black;">Add To Cart</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-shopping-cart" aria-hidden="true"style="font-size:80px;"></i></h4>
        </div>
        <div class="modal-body" style="background-color: lightgreen;">
          <p style="font-size:30px; height:60px; text-align:center;">Added to Cart</p>
          <i class="fa fa-check" aria-hidden="true" style="font-size:130px;margin-left:150px; "></i>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:burlywood;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <img class="card-image-top" src="../contest/showpiece2.webp" alt="" style="height:300px;">
                        <div class="card-body"style="height:300px;" >
                            <h2 class="card-titel text-center">Face</h2>
                            <h3 class="card-titel text-center">Rs.450</h3>
                            <p><b>The best selling show pieces and its also trending </b></p>
                            <center>
                            <form action="/action_page.php">
 
  <input type="number" id="quantity" name="quantity" min="1" max="30">
  
</form>
</center>
<br>
        
                             <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal" style="margin-left:90px; background-color:peachpuff; color:black;">Add To Cart</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-shopping-cart" aria-hidden="true"style="font-size:80px;"></i></h4>
        </div>
        <div class="modal-body" style="background-color: lightgreen;">
          <p style="font-size:30px; height:60px; text-align:center;">Added to Cart</p>
          <i class="fa fa-check" aria-hidden="true" style="font-size:130px;margin-left:150px; "></i>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:burlywood;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-image-top" src="../contest/showpiece3.jpg" alt="" style="height:300px;">
                        <div class="card-body"style="height:300px;" >
                            <h2 class="card-titel text-center">Krishna Hands</h2>
                            <h3 class="card-titel text-center">Rs.300</h3>
                            <p><b>The best selling show pieces and its also trending</b></p>
                           <center>
                            <form action="/action_page.php">
 
  <input type="number" id="quantity" name="quantity" min="1" max="30">
  
</form>
</center>
<br>
        
                             <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal" style="margin-left:90px; background-color:peachpuff; color:black;">Add To Cart</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-shopping-cart" aria-hidden="true"style="font-size:80px;"></i></h4>
        </div>
        <div class="modal-body" style="background-color: lightgreen;">
          <p style="font-size:30px; height:60px; text-align:center;">Added to Cart</p>
          <i class="fa fa-check" aria-hidden="true" style="font-size:130px;margin-left:150px; "></i>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:burlywood;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 50px;">
                <div class="col-md-4 ">
                    <div class="card">
                        <img class="card-image-top" src="../contest/showpiece4.webp" alt="" style="height:300px;">
                        <div class="card-body" style="height:300px;">
                            <h2 class="card-titel text-center"> Tribals</h2>
                            <h3 class="card-titel text-center">Rs.544</h3>
                            <p><b>The best selling show pieces and its also trending</b></p>
                            <center>
                            <form action="/action_page.php">
 
  <input type="number" id="quantity" name="quantity" min="1" max="30">
  
</form>
</center>
<br>
                             <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal" style="margin-left:90px; background-color:peachpuff; color:black;">Add To Cart</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-shopping-cart" aria-hidden="true"style="font-size:80px;"></i></h4>
        </div>
        <div class="modal-body" style="background-color: lightgreen;">
          <p style="font-size:30px; height:60px; text-align:center;">Added to Cart</p>
          <i class="fa fa-check" aria-hidden="true" style="font-size:130px;margin-left:150px; "></i>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:burlywood;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-image-top" src="../contest/showpiece5.jpg" alt="" style="height:300px;">
                        <div class="card-body"style="height:300px;">
                            <h2 class="card-titel text-center">Three faces</h2>
                            <h3 class="card-titel text-center">Rs.250</h3>
                           <p><b>The best selling show pieces and its also trending</b></p>
                            <center>
                            <form action="/action_page.php">
 
  <input type="number" id="quantity" name="quantity" min="1" max="30">
  
</form>
</center>
<br>
</form>
        
                             <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal" style="margin-left:90px; background-color:peachpuff; color:black;">Add To Cart</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-shopping-cart" aria-hidden="true"style="font-size:80px;"></i></h4>
        </div>
        <div class="modal-body" style="background-color: lightgreen;">
          <p style="font-size:30px; height:60px; text-align:center;">Added to Cart</p>
          <i class="fa fa-check" aria-hidden="true" style="font-size:130px;margin-left:150px; "></i>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:burlywood;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-image-top" src="../contest/showpiece6.jpg" alt="" style="height:300px;">
                        <div class="card-body"style="height:300px;">
                            <h2 class="card-titel text-center">Buddha</h2>
                            <h3 class="card-titel text-center">Rs.200</h3>
                            <p><b>The best selling show pieces and its also trending</b></p>
                            <center>
                            <form action="/action_page.php">
 
  <input type="number" id="quantity" name="quantity" min="1" max="30">
  
</form>
</center>
<br>
        
                            <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal" style="margin-left:90px; background-color:peachpuff; color:black;">Add To Cart</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-shopping-cart" aria-hidden="true"style="font-size:80px;"></i></h4>
        </div>
        <div class="modal-body" style="background-color: lightgreen;">
          <p style="font-size:30px; height:60px; text-align:center;">Added to Cart</p>
          <i class="fa fa-check" aria-hidden="true" style="font-size:130px;margin-left:150px; "></i>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:burlywood;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 50px;">
                <div class="col-md-4 ">
                    <div class="card" >
                        <img class="card-image-top" src="../contest/showpiece7.webp" alt="" style="height:300px;">
                        <div class="card-body"style="height:300px;">
                            <h2 class="card-titel text-center">Birds</h2>
                            <h3 class="card-titel text-center">Rs.457</h3>
                             <p><b>The best selling show pieces and its also trending</b></p>
<center>
                            <form action="/action_page.php">
 
  <input type="number" id="quantity" name="quantity" min="1" max="30">
  
</form>
</center>
<br>

                            <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal" style="margin-left:90px; background-color:peachpuff; color:black;">Add To Cart</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-shopping-cart" aria-hidden="true"style="font-size:80px;"></i></h4>
        </div>
        <div class="modal-body" style="background-color: lightgreen;">
          <p style="font-size:30px; height:60px; text-align:center;">Added to Cart</p>
          <i class="fa fa-check" aria-hidden="true" style="font-size:130px;margin-left:150px; "></i>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:burlywood;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <img class="card-image-top" src="../contest/showpiece8.jpg" alt="" style="height:300px;">
                        <div class="card-body" style="height:300px;">
                            <h2 class="card-titel text-center">Antique</h2>
                            <h3 class="card-titel text-center">Rs.250</h3>
                            <p><b>The best selling show pieces and its also trending </b></p>
                            <center>
                            <form action="/action_page.php">
 
  <input type="number" id="quantity" name="quantity" min="1" max="30">
  
</form>
</center>
<br>
        
                            <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal" style="margin-left:90px; background-color:peachpuff; color:black;">Add To Cart</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-shopping-cart" aria-hidden="true"style="font-size:80px;"></i></h4>
        </div>
        <div class="modal-body" style="background-color: lightgreen;">
          <p style="font-size:30px; height:60px; text-align:center;">Added to Cart</p>
          <i class="fa fa-check" aria-hidden="true" style="font-size:130px;margin-left:150px; "></i>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:burlywood;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <img class="card-image-top" src="../contest/showpiece9.jpg" alt="" style="height:300px;">
                        <div class="card-body"style="height:300px;">
                            <h2 class="card-titel text-center">Garba</h2>
                            <h3 class="card-titel text-center">Rs.200</h3>
                            <p><b>The best selling show pieces and its also trending</b></p>
                            <center>
                            <form action="/action_page.php">
 
  <input type="number" id="quantity" name="quantity" min="1" max="30">
  
</form>
</center>
<br>
        
                            <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal" style="margin-left:90px; background-color:peachpuff; color:black;">Add To Cart</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-shopping-cart" aria-hidden="true"style="font-size:80px;"></i></h4>
        </div>
        <div class="modal-body" style="background-color: lightgreen;">
          <p style="font-size:30px; height:60px; text-align:center;">Added to Cart</p>
          <i class="fa fa-check" aria-hidden="true" style="font-size:130px;margin-left:150px; "></i>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:burlywood;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    




</body>
</html>
