<!DOCTYPE html>
<html>
<head>
    <title>grid1</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container" style="text-align: center;">
   <div class="row">
        <div class="col-md-6">
            <div style=" height:300px;margin-top:10px">
                <div style="background-color:green; height:300px;"></div>
            </div>
        </div>
        <div class="col-md-6">
             <div class="row">
                <div class="col-md-6">
            <div style="background-color:blue; height:150px; margin-top:10px"></div>
        </div>
        <div class="col-md-6">
            <div style="background-color:hotpink; height:150px;margin-top:10px"></div>
        </div>
    </div>
    <div class="row">
                <div class="col-md-6">
            <div style="background-color:gold; height:150px; margin-top:10px"></div>
        </div>
        <div class="col-md-6">
            <div style="background-color:purple; height:150px;margin-top:10px"></div>
        </div>
    </div>
</div>
</div>

 <div class="row">
    <div class="col-md-6">
             <div class="row">
                <div class="col-md-6">
            <div style="background-color:blue; height:150px; margin-top:10px"></div>
        </div>
        <div class="col-md-6">
            <div style="background-color:hotpink; height:150px;margin-top:10px"></div>
        </div>
    </div>
    <div class="row">
                <div class="col-md-6">
            <div style="background-color:gold; height:150px; margin-top:10px"></div>
        </div>
        <div class="col-md-6">
            <div style="background-color:purple; height:150px;margin-top:10px"></div>
        </div>
    </div>
</div>
<div class="col-md-6">
            <div style="height:300px;margin-top:10px">
                 <div style="background-color:green; height:300px;"></div>
            </div>
        </div>


    </div>












   </div>
</body>
</html>